<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>environment</name>
          <value>pre-prod</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>environment</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ksu</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>138</queueId>
  <timestamp>1666250306676</timestamp>
  <startTime>1666250306685</startTime>
  <result>SUCCESS</result>
  <duration>525</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\ProgramData\Jenkins\.jenkins\workspace\Param job</workspace>
  <hudsonVersion>2.374</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>